name: ci
on:
  - push
  - pull_request

defaults:
  run: 
    shell: bash
jobs:
  build:
    name: CI - ${{ matrix.os }} - GHC ${{ matrix.ghc }}
    runs-on: ${{ matrix.os }} 
    strategy:
      matrix:
        os: [ubuntu-latest]
        ghc: ['7.10.3', '8.0.2', '8.2.2', '8.4.4', '8.6.5', '8.8.4', '8.10.4', '9.0.1']
        include:
          - os: windows-latest
            ghc: 8.10.4
          - os: windows-latest
            ghc: 9.0.1
          - os: macOS-latest
            ghc: 8.10.4
          - os: macOS-latest
            ghc: 9.0.1
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: haskell/actions/setup@v1
        id: setup-haskell-cabal
        with: 
          ghc-version: ${{ matrix.ghc }}
      - name: Update cabal index
        run: cabal update
      - uses: actions/cache@v2.1.4
        name: Cache cabal stuff
        with:
          path: |
            ${{ steps.setup-haskell-cabal.outputs.cabal-store }}
            dist-newstyle
          key: ${{ runner.os }}-${{ matrix.ghc }}
      - name: build
        run: |
          cabal sdist -z -o .
          cabal get tar-*.tar.gz
          cd tar-*/
          cabal v2-build all --enable-benchmarks
      - name: test
        if: matrix.ghc != '9.0.1'
        run: cabal v2-test --enable-tests --enable-benchmarks --test-show-details=direct
      - name: cabal check
        run: cabal -vnormal check
      - name: haddock
        run: cabal v2-haddock 
